Notes: Jenkins pipeline
project: popsci
services:
  backend:
    version: 1.0.0.44
    image: 1.0.0.44
    buildNumber: '44'
  frontend:
    version: 1.0.0.35
    image: 1.0.0.35
    buildNumber: '35'
  auth:
    version: 2.1.0.23
    image: 2.1.0.23
    buildNumber: '23'
  files:
    version: 1.4.0.15
    image: 1.4.0.15
    buildNumber: '15'
  users:
    version: 1.1.0-popsci.29
    image: 1.1.0-popsci.29
    buildNumber: '29'
