Notes: Jenkins pipeline
project: popsci
services:
  backend:
    version: 4.9.0.259
    image: 4.9.0.259
    buildNumber: '259'
  frontend:
    version: 3.10.0.131
    image: 3.10.0.131
    buildNumber: '131'
  auth:
    version: master.18
    image: master.18
    buildNumber: '18'
  files:
    version: 1.4.0.15
    image: 1.4.0.15
    buildNumber: '15'
  users:
    version: 1.1.0-popsci.25
    image: 1.1.0-popsci.25
    buildNumber: '25'
