Notes: Jenkins pipeline
project: popsci
services:
  backend:
    version: MVP.39
    image: MVP.39
    buildNumber: '39'
  frontend:
    version: mvp.32
    image: mvp.32
    buildNumber: '32'
  auth:
    version: 2.1.0.23
    image: 2.1.0.23
    buildNumber: '23'
  files:
    version: 1.4.0.15
    image: 1.4.0.15
    buildNumber: '15'
  users:
    version: 1.1.0-popsci.29
    image: 1.1.0-popsci.29
    buildNumber: '29'
