Notes: Jenkins pipeline
project: popsci
services:
  backend:
    version: 1.0.0-develop.51
    image: 1.0.0-develop.51
    buildNumber: '51'
  frontend:
    version: Prototype.22
    image: Prototype.22
    buildNumber: '22'
  auth:
    version: master.19
    image: master.19
    buildNumber: '19'
  files:
    version: 1.4.0.15
    image: 1.4.0.15
    buildNumber: '15'
  users:
    version: 1.1.0-popsci.27
    image: 1.1.0-popsci.27
    buildNumber: '27'
