Notes: Jenkins pipeline
project: popsci
services:
  backend:
    version: 1.0.0-develop.46
    image: 1.0.0-develop.46
    buildNumber: '46'
  frontend:
    version: Prototype.22
    image: Prototype.22
    buildNumber: '22'
  auth:
    version: master.18
    image: master.18
    buildNumber: '18'
  files:
    version: 1.4.0.15
    image: 1.4.0.15
    buildNumber: '15'
  users:
    version: 1.1.0-popsci.25
    image: 1.1.0-popsci.25
    buildNumber: '25'
