Notes: Jenkins pipeline
project: popsci
services:
  backend:
    version: MVP.36
    image: MVP.36
    buildNumber: '36'
  frontend:
    version: mvp.25
    image: mvp.25
    buildNumber: '25'
  auth:
    version: 2.1.0.23
    image: 2.1.0.23
    buildNumber: '23'
  files:
    version: 1.4.0.15
    image: 1.4.0.15
    buildNumber: '15'
  users:
    version: 1.1.0-popsci.29
    image: 1.1.0-popsci.29
    buildNumber: '29'
