Notes: Jenkins pipeline
project: popsci
services:
  backend:
    version: 1.0.0-develop.51
    image: 1.0.0-develop.51
    buildNumber: '51'
  frontend:
    version: Prototype.22
    image: Prototype.22
    buildNumber: '22'
  auth:
    version: 2.2.0.20
    image: 2.2.0.20
    buildNumber: '20'
  files:
    version: 1.4.0.15
    image: 1.4.0.15
    buildNumber: '15'
  users:
    version: 1.1.0-popsci.29
    image: 1.1.0-popsci.29
    buildNumber: '29'
