Notes: Jenkins pipeline
project: popsci
services:
  backend:
    version: MVP.24
    image: MVP.24
    buildNumber: '24'
  frontend:
    version: mvp.20
    image: mvp.20
    buildNumber: '20'
  auth:
    version: 2.1.0.23
    image: 2.1.0.23
    buildNumber: '23'
  files:
    version: 1.4.0.15
    image: 1.4.0.15
    buildNumber: '15'
  users:
    version: 1.1.0-popsci.29
    image: 1.1.0-popsci.29
    buildNumber: '29'
